{
  "name": "vote",
  "version": "1.0.0",
  "description": "Application de vote en ligne avec Node.js, Express et MySQL",
  "main": "serveur.js",
  "type": "commonjs",
  "scripts": {
    "start": "node serveur.js",
    "dev": "nodemon serveur.js"
  },
  "keywords": [
    "node",
    "express",
    "vote",
    "mysql"
  ],
  "author": "Ton Nom",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
